
spring.datasource.url = jdbc:mysql://localhost:3306/smartschool?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Karachi
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
server.servlet.contextPath=/smartSchool
server.port=8080
app.title=Smart School

#Logging Properties
logging.level.org.springframework=WARN
logging.level.com.txtsol.smartSchool=DEBUG

#output to a temp_folder/file
logging.file.name=/SmartSchoolLog/application.log

# Logging pattern for the console
logging.pattern.console=smartSchool :: %d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %c{}::%method::%line - %msg%n%throwable{0}

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %c{}::%method::%line - %msg%n%throwable{0}
